# SpringRest

./: README.md  pom.xml
src/main/java/com/mjtoolbox/bean/: Message.java  WebsocketJMS.java
src/main/java/com/mjtoolbox/controller/: ATPWSEndpoint.java  NgWebsocketController.java  SpringJmsController.java  SpringRestController.java  WebsocketClientController.java  WebsocketController.java
src/main/java/com/mjtoolbox/msgClient/: MessageClient.java
src/main/java/com/mjtoolbox/service/: SpringRestService.java
src/main/java/com/mjtoolbox/websocketjms/: TopicSenderSessionBean.java  WebSocketEndpoint.java  WebSocketMDB.java
src/main/java/mjtoolbox/: SpringRestController.java
src/main/webapp/: AngularWS.html  html5template.html  index.html  index.jsp  main.html  newIndex.html  newMessage.html  receiver.html  sender.html  test.html
src/main/webapp/resources/css/: cm_water_conveyance.css
src/main/webapp/resources/data/: messageEvents.json
src/main/webapp/resources/jasmine/: SpecRunner.html
src/main/webapp/resources/jasmine/spec/: HelloWorldSpec.js
src/main/webapp/resources/jasmine/src/: HelloWorld.js
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controllers/: MainController.js  MessageController.js  WebSocketController.js
src/main/webapp/web-inf/: applicationContext.xml  dispatcher-servlet.xml  html5template.html  jboss-web.xml  web.xml
src/main/webapp/web-inf/html/: index.html
src/test/java/: JndiLookupTest.java
